{
  "name": "fake-image-server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/moyus/fake-image-server.git",
  "author": "moyu <moyuboy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "canvas": "^2.0.0-alpha.13",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}